{
  "name": "markdown-codelabs-converter",
  "version": "1.0.0",
  "description": "Convert Markdown files to Google Codelabs style web pages",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "codelabs",
    "converter",
    "tutorial",
    "documentation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "marked": "^9.1.2",
    "highlight.js": "^11.9.0",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
